{
  "settings_version": "0.0.6",
  "datasets_dir": "./data",
  "weights_dir": "./ckpts",
  "runs_dir": "./yolo-runs",
  "uuid": "95e135319414e5413ed5fdedf02044d499e6c2302c9eca2f64173d6484eb912a",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": true,
  "wandb": false,
  "vscode_msg": true
}